1.  Lucía 
2.  Sofía 
3.  Martina 
4.  María 
5.  Julia 
6.  Paula 
7.  Valeria 
8.  Emma 
9.  Daniela 
10.  Carla 
11.  Alba 
12.  Noa 
13.  Alma 
14.  Sara 
15.  Carmen 
16.  Vega 
17.  Lara 
18.  Mia 
19.  Valentina 
20.  Olivia 
21.  Claudia 
22.  Jimena 
23.  Lola 
24.  Chlóe 
25.  Aitana 
26.  Abril 
27.  Ana 
28.  Laia 
29.  Triana 
30.  Candela 
31.  Alejandra 
32.  Elena 
33.  Vera 
34.  Manuela 
35.  Adriana 
36.  Inés 
37.  Marta 
38.  Carlota 
39.  Irene 
40.  Victoria 
41.  Blanca 
42.  Marina 
43.  Laura 
44.  Rocío 
45.  Alicia 
46.  Clara 
47.  Nora 
48.  Lía 
49.  Ariadna 
50.  Zoe 
51.  Amira 
52.  Gala 
53.  Celia
54.  Leire 
55.  Eva 
56.  Ángela 
57.  Andrea 
58.  África 
59.  Luna 
60.  Ainhoa 
61.  Ainara 
62.  India 
63.  Nerea 
64.  Ona 
65.  Elsa 
66.  Isabel 
67.  Leyre 
68.  Gabriela 
69.  Aina 
70.  Cayetana 
71.  Iria 
72.  Jana 
73.  Mar 
74.  Cloe 
75.  Lina 
76.  Julieta 
77.  Adara 
78.  Naia 
79.  Iris 
80.  Nour 
81.  Mara 
82.  Helena 
83.  Yasmín 
84.  Natalia 
85.  Arlet 
86.  Diana 
87.  Aroa 
88.  Amaia 
89.  Cristina 
90.  Nahia 
91.  Isabella 
92.  Malak 
93.  Elia 
94.  Carolina 
95.  Berta 
96.  Fátima 
97.  Nuria 
98.  Azahara 
99.  Macarena 
100.  Aurora 

Nombres de niña clásicos
Si buscas un nombre de niña que haya resistido el paso del tiempo, echa un vistazo a esta lista de nombres clásicos que hemos recopilado por orden alfabético:

101.  Adela 
102.  Adriana 
103.  Ágata 
104.  Almudena 
105.  Amanda 
106.  Amelia 
107.  Amparo 
108.  Aroa 
109.  Astrid 
110.  Bárbara 
111.  Beatriz 
112.  Belén 
113.  Brenda 
114.  Camila 
115.  Camelia 
116.  Carmela 
117.  Carolina 
118.  Casandra 
119.  Celeste 
120.  Cintia 
121.  Covadonga 
122.  Dana 
123.  Débora 
124.  Delia 
125.  Elia 
126.  Eliana 
127.  Elisa 
128.  Eloísa 
129.  Elsa 
130.  Érica 
131.  Estefanía 
132.  Estíbaliz 
133.  Eugenia 
134.  Fabiana 
135.  Frida 
136.  Genoveva 
137.  Gisela 
138.  Gracia 
139.  Graciela 
140.  Guadalupe 
141.  Inmaculada 
142.  Iris 
143.  Jade 
144.  Jessica 
145.  Jimena 
146.  Joaquina 
147.  Judith 
148.  Lis 
149.  Lisa 
150.  Luján 
151.  Luz 
152.  Maite 
153.  Marisa 
154.  Maya 
155.  Melania 
156.  Mencía 
157.  Mila 
158.  Miriam 
159.  Nadia 
160.  Naiara 
161.  Naomi 
162.  Nereida 
163.  Nina 
164.  Norma 
165.  Olimpia 
166.  Olvido 
167.  Paloma 
168.  Pamela 
169.  Paola 
170.  Pastora 
171.  Patricia 
172.  Penélope 
173.  Petra 
174.  Priscila 
175.  Renata 
176.  Sabina 
177.  Salomé 
178.  Samanta 
179.  Saray 
180.  Selene 
181.  Selma 
182.  Sheila 
183.  Soraya 
184.  Tamara 
185.  Tania 
186.  Tatiana 
187.  Tina 
188.  Velia 
189.  Verena 
190.  Verónica 
191.  Vida 
192.  Vilma 
193.  Viola 
194.  Xenia 
195.  Xiomara 
196.  Yaiza 
197.  Yolanda 
198.  Zahara 
199.  Zaida 
200.  Zoraida 

Nombres de niña antiguos
Los nombres antiguos de mujer tienen mucho encanto. Además, pueden volver a ponerse de moda en cualquier momento. Si quieres ponerle a tu hija un nombre que te recuerde a un familiar querido, un personaje de una película o un libro clásico o una persona de otra época, puede que estés pensando en un nombre antiguo, como uno de estos:


201.  Antonia 
202.  Beata 
203.  Begoña 
204.  Berta 
205.  Cándida 
206.  Carlota 
207.  Cecilia 
208.  Concepción 
209.  Consuelo
210.  Dolores 
211.  Edna 
212.  Eladia 
213.  Eleonor 
214.  Elvira 
215.  Emilia 
216.  Esther 
217.  Fabiola 
218.  Felisa 
219.  Fina 
220.  Fuensanta 
221.  Gema 
222.  Gilda 
223.  Gloria 
224.  Guillermina
225.  Greta 
226.  Josefa 
227.  Juana 
228.  Julia 
229.  Juncal 
230.  Justina
231.  Leonor 
232.  Lara 
233.  Leticia 
234.  Lidia
235.  Lilia 
236.  Lorena 
237.  Lourdes 
238.  Luz 
239.  Magdalena 
240.  Marcela 
241.  María Ángeles 
242.  María Carmen 
243.  Mariela 
244.  Matilde 
245.  Mencía 
246.  Mercedes 
247.  Micaela 
248.  Milagros 
249.  Minerva 
250.  Miranda 
251.  Mónica 
252.  Natividad 
253.  Nazaret 
254.  Nelia 
255.  Nieves 
256.  Noelia 
257.  Noemí 
258.  Nuria 
259.  Ofelia 
260.  Olga 
261.  Otilia 
262.  Palmira 
263.  Paz 
264.  Piedad 
265.  Pilar 
266.  Pura 
267.  Rafaela 
268.  Raquel 
269.  Rebeca 
270.  Regina 
271.  Remedios 
272.  Reyes 
273.  Rita 
274.  Romina 
275.  Rosalía 
276.  Rosana 
277.  Rosario 
278.  Ruth 
279.  Sabina 
280.  Salomé 
281.  Sandra 
282.  Saula 
283.  Sigrid 
284.  Silvia 
285.  Simona 
286.  Susana 
287.  Tadea 
288.  Tea 
289.  Telma 
290.  Teresa 
291.  Tiberia 
292.  Tilda 
293.  Trinidad 
294.  Tulia 
295.  Uria 
296.  Úrsula 
297.  Vanesa 
298.  Ventura 
299.  Victoria 
300.  Vinicia 
301.  Virginia 
302.  Virtudes
303.  Viviana 

Nombres de niña dulces
Los siguientes nombres de niña suenan muy dulces, por lo que son perfectos para tu princesita:


304.  Ada 
305.  Adelina 
306.  Agnes 
307.  Anaís 
308.  Araceli 
309.  Ariel 
310.  Asia 
311.  Aura
312.  Azucena 
313.  Azul 
314.  Aya 
315.  Bella 
316.  Bianca 
317.  Blair 
318.  Brisa 
319.  Cala 
320.  Cara 
321.  Carina 
322.  Carola 
323.  Cira 
324.  Clea 
325.  Dacia 
326.  Dana 
327.  Dánae 
328.  Daria 
329.  Dina 
330.  Donia 
331.  Dora
332.  Dulce 
333.  Eda 
334.  Edna 
335.  Egia 
336.  Eir 
337.  Eira 
338.  Ella 
339.  Enia 
340.  Erin 
341.  Esme 
342.  Fani 
343.  Fara 
344.  Fé 
345.  Fela 
346.  Fiona 
347.  Flor 
348.  Flora 

Nombres de niña adorables
Estos nombres de niña son muy bonitos. Tu pequeña los adorará:


349.  Florinda 
350.  Frida 
351.  Gabi 
352.  Gaia 
353.  Gail 
354.  Gia 
355.  Gina 
356.  Ginette 
357.  Gio 
358.  Grata 
359.  Hasna 
360.  Helena 
361.  Helga 
362.  Heli 
363.  Hilda 
364.  Ida 
365.  Ikia 
366.  Ilse 
367.  Irais 
368.  Irati 
369.  Iria 
370.  Irma 
371.  Isla 
372.  Ivet 
373.  Ivy 
374.  Jana 
375.  Jane 
376.  Jara 
377.  Jena 
378.  Julieta 
379.  Kala 
380.  Katia 
381.  Keira 
382.  Kim 
383.  Kristen 
384.  Lais 
385.  Lea 
386.  Lide 
387.  Lila 
388.  Lina 
389.  Liv 
390.  Lúa 
391.  Lucy 
392.  Luna 

Nombres de niña originales
Quizá deseas ponerle a tu hija un nombre moderno y diferente. Eso se debe a que es única y merece un nombre que lo demuestre, como uno de estos:



393.  Aba 
394.  Acalia 
395.  Adhara 
396.  Afra 
397.  Ailén 
398.  Aitné 
399.  Alcíone 
400.  Aldara 
401.  Alhena 
402.  Alida 
403.  Alya 
404.  Amaltea 
405.  Amira 
406.  Andrómeda 
407.  Anthe 
408.  Apra 
409.  Ara 
410.  Armida 
411.  Atria 
412.  Atria 
413.  Ava 
414.  Basia 
415.  Becca 
416.  Belisa 
417.  Berna 
418.  Bonnie 
419.  Bora 
420.  Bruna 
421.  Cailín 
422.  Caimile 
423.  Carina 
424.  Casiopea 
425.  Cataleya 
426.  Ceres 
427.  Chesna 
428.  Columba 
429.  Cora 
430.  Cordelia 
431.  Crésida 
432.  Dafne 
433.  Dalila 
434.  Damaris 
435.  Danáe 
436.  Dawa 
437.  Dawa 
438.  Dione 
439.  Donia 
440.  Ebere 
441.  Eglé 
442.  Eirene 
443.  Elara 
444.  Elba 
445.  Elda 
446.  Electra 
447.  Elma 
448.  Elma 
449.  Enara 
450.  Enif 
451.  Eridani 
452.  Eris 
453.  Erlea 
454.  Ersa 
455.  Evania 
456.  Eyén 
457.  Febe 
458.  Fedra 
459.  Giennah 
460.  Ginebra 
461.  Gretel 
462.  Guía 
463.  Hada 
464.  Haimi 
465.  Hasna 
466.  Hebe 
467.  Iana 
468.  Ibbie 
469.  Idalis 
470.  Idara 
471.  Idona 
472.  Ileana 
473.  Imogen 
474.  Indira 
475.  Iola 
476.  Iraide 
477.  Isolda 
478.  Iverna 
479.  Ivette 
480.  Jada 
481.  Jena 
482.  Juno 
483.  Kaie 
484.  Kenya 
485.  Keyla 
486.  Larisa 
487.  Lavinia 
488.  Leda 
489.  Lesath 
490.  Libia 
491.  Lyra 
492.  Mab 
493.  Mae 
494.  Magalí 
495.  Maia 
496.  Malva 
497.  Meissa 
498.  Mel 
499.  Mérope 
500.  Milán 
501.  Minta 
502.  Mira 
503.  Moira 
504.  Mora 
505.  Naima 
506.  Nakia 
507.  Nana 
508.  Narel 
509.  Nashira 
510.  Neda 
511.  Nela 
512.  Nélida 
513.  Nena 
514.  Nila 
515.  Noor 
516.  Nuru 
517.  Oba 
518.  Odele 
519.  Odila 
520.  Ola 
521.  Olaya 
522.  Olena 
523.  Olinda 
524.  Opal 
525.  Opal 
526.  Oriana 
527.  Palma 
528.  París 
529.  Perdita 
530.  Porrima 
531.  Portia 
532.  Puja 
533.  Raina 
534.  Raizel 
535.  Rania 
536.  Rea 
537.  Reina 
538.  Reka 
539.  Rihana 
540.  Rima 
541.  Roma 
542.  Rosalinda 
543.  Rue 
544.  Runa 
545.  Saba 
546.  Sabba 
547.  Sabik 
548.  Sabrina 
549.  Sacha 
550.  Saida 
551.  Salma 
552.  Samara 
553.  Sarida 
554.  Saril 
555.  Shayla 
556.  Silvana 
557.  Sira 
558.  Stella 
559.  Suria 
560.  Tabit 
561.  Tabita 
562.  Tafne 
563.  Talitha 
564.  Tara 
565.  Tavia 
566.  Tea 
567.  Tebe 
568.  Tiaré 
569.  Tirsa 
570.  Uda 
571.  Ula 
572.  Ursa 
573.  Urzuri 
574.  Uxía 
575.  Veda 
576.  Vela 
577.  Velma 
578.  Vesa 
579.  Viv 
580.  Wila 
581.  Xana 
582.  Xia 
583.  Yara 
584.  Yilda 
585.  Zana 
586.  Zaniah 
587.  Zelda 
588.  Zoa 
589.  Zuri 

Nombres de niña tradicionales españoles
Puedes poner un nombre tradicional español a tu hija, como uno de estos:


590.  Adartza 
591.  Adirane 
592.  Agara 
593.  Aine 
594.  Alaia 
595.  Albane 
596.  Aldara 
597.  Aline 
598.  Aliza
599.  Aloia 
600.  Amade 
601.  Àngels 
602.  Antha 
603.  Antía 
604.  Anuncia 
605.  Arantxa 
606.  Arduina 
607.  Arene 
608.  Astere 
609.  Beatriu 
610.  Beltaine 
611.  Carme 
612.  Caterina 
613.  Catuxa 
614.  Cecia 
615.  Comba 
616.  Dogartze 
617.  Domeka 
618.  Dunixe 
619.  Ederne 
620.  Edurne 
621.  Egia 
622.  Eider 
623.  Elaia 
624.  Elixe 
625.  Erea 
626.  Estel 
627.  Eulari 
628.  Eztia 
629.  Felicitat 
630.  Francesca 
631.  Gadea 
632.  Garaine 
633.  Gerard 
634.  Gorane 
635.  Gure 
636.  Haizea 
637.  Hegoa 
638.  Ibarne 
639.  Icia 
640.  Ikerne 
641.  Ilargi 
642.  Iluntze 
643.  Iraide 
644.  Irune 
645.  Izadi 
646.  Jaoine 
647.  Joana 
648.  Jone 
649.  Julene 
650.  Kaia 
651.  Keltse 
652.  Kemena 
653.  Llora 
654.  Luar 
655.  Lukene 
656.  Malen 
657.  Mariona 
658.  Meritxell 
659.  Mikela 
660.  Mireia 
661.  Nagore 
662.  Neus 
663.  Oihana 
664.  Paule 
665.  Pietat 
666.  Polendiñe 
667.  Polenze 
668.  Remei 
669.  Roser 
670.  Sabiñe 
671.  Santsa 
672.  Sarabe 
673.  Socors 
674.  Soledat 
675.  Sua 
676.  Tala 
677.  Taresa 
678.  Yera 
679.  Zeiane 
680.  Zohardi 
681.  Zorione 
682.  Zumaia 
683.  Zuria 
684.  Zuzene 

Nombres de niña inspirados en la naturaleza
Si quieres que tu niña esté conectada a la tierra y la naturaleza, te recomendamos escoger uno de estos nombres de mujer:


685.  Alhelí 
686.  Alizeh 
687.  Aluvión 
688.  Anahí 
689.  Antonina 
690.  Azalea 
691.  Azucena 
692.  Brena 
693.  Brisa
694.  Bronte 
695.  Camelia 
696.  Dalia 
697.  Edelweiss 
698.  Eira 
699.  Esen 
700.  Esmeralda 
701.  Helia 
702.  Hortensia 
703.  Jora 
704.  Kalindi 
705.  Lulani 
706.  Magnolia 
707.  Mahra 
708.  Makani 
709.  Margarita 
710.  Miku 
711.  Moana 
712.  Morgana 
713.  Oriane 
714.  Orquídea 
715.  Otoño 
716.  Perla 
717.  Reva 
718.  Rosa 
719.  Salana 
720.  Saori 
721.  Talía 
722.  Tempestad 
723.  Violeta 
724.  Zuzani 

Palabras comunes como nombres de niña
Muchos nombres tienen un significado oculto, pero quizás deseas que el nombre de tu hija sea más obvio. Echa un vistazo a estas palabras comunes, ya que también pueden ser nombres de niña:

725.  Abundancia 
726.  Aire 
727.  Alegría 
728.  Amada 
729.  Amatista 
730.  Ámbar 
731.  Amor 
732.  Anunciación 
733.  Asunción
734.  Azar 
735.  Berilo 
736.  Concordia 
737.  Consagración 
738.  Coral 
739.  Delfina 
740.  Encarnación 
741.  Fortuna 
742.  Jaspe 
743.  Natividad 
744.  Ónix 
745.  Resurrección 
746.  Rubí 
747.  Sagrario 
748.  Serena 
749.  Sienna
750.  Sol 
751.  Topacio 
752.  Zafiro 

Nombres de lugares como nombres de niña
¿Qué piensas de la tendencia de poner a la bebé el nombre de la ciudad, el pueblo o el lugar donde fue concebida? ¿Y de un lugar especial para ti o tu familia? Aquí tienes una lista de lugares populares que también pueden ser nombres de niña:

753.  Alabama 
754.  Alejandría 
755.  Alda 
756.  Altea 
757.  América 
758.  Ángeles 
759.  Ankara 
760.  Argelia 
761.  Argentina
762.  Arizona 
763.  Asunción 
764.  Atenas 
765.  Atlanta 
766.  Basilia 
767.  Betania 
768.  Bolivia 
769.  Brittany 
770.  Brooklyn 
771.  Chelsea 
772.  Dakota 
773.  España 
774.  Florencia 
775.  Georgia 

Más nombres bonitos para niñas

776.  Abi
777.  Adabella
778.  Adalia
779.  Afra
780.  Aimé
781.  Ailén
782.  Alfonsina
783.  Alejandrina
784.  Alfonsina
785.  Amaru
786.  Amparo
787.  Anabella
788.  Andreína
789.  Ariela
790.  Atahualpa
791.  Atzimba
792.  Ayelén
793.  Berenisse
794.  Distinta
795.  Betina
796.  Brunella
797.  Celina
798.  Celimina
799.  Claribel
800.  Clarisa
801.  Clío
802.  Clemencia
803.  Columba
804.  Cori
805.  Dafna
806.  Dalila
807.  Dalma
808.  Daría
809.  Delmira
810.  Demetria
811.  Desdémona
812.  Dina
813.  Dinora
814.  Dominique
815.  Doreli
816.  Doris
817.  Edith
818.  Elvia
819.  Ernestina
820.  Etelvina
821.  Evanescencia
822.  Evangelina
823.  Evelyn
824.  Felicitas
825.  Fiorella
826.  Floriana
827.  Franca
828.  Geraldina
829.  Giannina
830.  Gladis
831.  Griselda
832.  Guillermina
833.  Hade
834.  Heidi
835.  Heli
836.  Hermelinda
837.  Hipólita
838.  Huilén
839.  Iara
840.  Idelia
841.  Ignacia
842.  Ilona
843.  Imelda
844.  Inca
845.  Ineta
846.  Inti
847.  Iracema
848.  Iriasema
849.  Irupé
850.  Itatí
851.  Jamila
852.  Jenara
853.  Jessenia
854.  Jordana
855.  Jorgelina
856.  Jovita
857.  Juliaba
858.  Justa
859.  Juvenia
860.  Keila
861.  Karin
862.  Kunfá
863.  Labre
864.  Leaca
865.  Leopoldina
866.  Ligia
867.  Lilián
868.  Linette
869.  Loreley
870.  Lucero
871.  Lucila
872.  Mabel
873.  Maia
874.  Maira
875.  Maité
876.  Marcelina
877.  Marciala
878.  Mariaci
879.  Marién
880.  Marilú
881.  Marión
882.  Marisol
883.  Marlene
884.  Máxima
885.  Melba
886.  Moramay
887.  Naike
888.  Natacha
889.  Nayeli
890.  Nekane
891.  Niceta
892.  Ninfa
893.  Norah
894.  Obdulia
895.  Odile
896.  Otilia
897.  Oriana
898.  Palmira
899.  Pandora
900.  Pascua
901.  Paulette
902.  Petrona
903.  Golondrina
904.  Prudencia
905.  Quirina
906.  Rayén
907.  Refugio
908.  Reginela
909.  René
910.  Romance
911.  Rosina
912.  Roxana
913.  Salvadora
914.  Saskia
915.  Scarlett
916.  Serafina
917.  Sharon
918.  Sibilati
919.  Silvina
920.  Solange
921.  Stella
922.  Tamar
923.  Teodora
924.  Trinidad
925.  Umula
926.  Vanina
927.  Ventura
928.  Venus
929.  Vidal
930.  Vidalina
931.  Vilma
932.  Vivian
933.  Walquiria
934.  Wanda
935.  Wendy
936.  Wuaira
937.  Wuzuni
938.  Xabrina
939.  Xenia
940.  Xemanu
941.  Ximena
942.  Xochtil
943.  Yael
944.  Yanet
945.  Yani
946.  Yanina
947.  Yaray
948.  Yeruti
949.  Yone
950.  Yvette
951.  Yvonne
952.  Zita
953.  Zítica
954.  Zulma
955.  Lesly
956.  Alberta
957.  Destino
958.  Rhonda
959.  Edna
960.  Kiera
961.  Ella
962.  Ida
963.  Amani
964.  Makenzie
965.  Anya
966.  Fe
967.  Glenda
968.  Logan
969.  Kali
970.  Nila
971.  Ariella
972.  Rylan
973.  Kloe
974.  Tessa
975.  Chelsea
976.  Viola
977.  Escarlata
978.  Romero
979.  Jazmín
980.  Angy
981.  Eliza
982.  Cristal
983.  Ascua
984.  Otoño
985.  España
986.  África
987.  Asia
988.  Skye
989.  Malia
990.  Mindy
991.  Luan
992.  Cadencia
993.  Amya
994.  Bría
995.  Siena
996.  Denisa
997.  Marieta
998.  Odile
999.  Ohara
1000.  Mab
